@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

body {
   padding: 0;
   margin: 0;
   user-select: none;
   font-family: "Be Vietnam Pro", sans-serif;
   font-weight: 100;
   font-style: normal;
   ;
}

html,
body {
   overflow-y: scroll;
   scrollbar-width: none;
   -ms-overflow-style: none;
}

html::-webkit-scrollbar,
body::-webkit-scrollbar {
   display: none;
}

body.noscroll {
  position: fixed;
  width: 100%;
  overflow: hidden;
}

#popupContainer {
   display: none;
   position: fixed;
   top: 0;
   left: 0;
   height: 100%;
   width: 100%;
   backdrop-filter: blur(2px);
   -webkit-backdrop-filter: blur(2px);
   z-index: 11;
}

#popup {
   background-color: white;
   height: 95%;
   width: 90%;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   border-radius: 25px;
   box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.9);
}

#popupClose {
   font-size: 30px;
   position: absolute;
   top: 10px;
   right: 10px;
   cursor: pointer;
   -webkit-tap-highlight-color: transparent;
   outline: none;
}

#popup img {
   width: 90%;
   height: auto;
   display: block;
   margin: 40px auto 25px;
}

#updateList {
   width: 90%;
   height: 50%;
   margin-left: auto;
   margin-right: auto;
   margin-bottom: 20px;
   display: flex;
   flex-direction: column;
   gap: 10px;
   box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
   border-radius: 15px;
   padding: 15px;
   box-sizing: border-box;
   overflow: auto;
   scrollbar-width: none;
   -ms-overflow-style: none;
}

#updateList::-webkit-scrollbar {
   display: none;
}

.update {
   background-color: #052B69;
   color: white;
   padding: 15px;
   border-radius: 50px;
   min-height: 80px;
   font-weight: 400;
   font-size: 16px;
   display: flex;
   align-items: center;
   text-align: center;
   box-sizing: border-box;
}

.update b {
   color: red;
}

#header {
   background: linear-gradient(to bottom right, #8CDFFF 30%, #FFFFFF 55%);
   width: 100%;
   height: 200px;
   display: flex;
   flex-direction: row;
}

#headerImg {
   width: 25%;
   height: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
}

#headerImg img {
   height: 75px;
   width: 75px;
}

#headerText {
   width: 75%;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   padding: 0px 15px;
   font-size: 14px;
}

#headerText span {
   text-align: center;
   margin: 5px auto;
}

#headerText-S1,
#headerText-S2,
#headerText-S4 {
   font-weight: bold;
}

#headerText-S3,
#headerText-S4 {
   font-size: 12px;
}

#headerText-S3 {
   font-weight: 300;
}

#menuBar {
   background-color: #052B69;
   height: 50px;
   width: 100%;
   position: relative;
}

#menuBtn {
   background-color: #EDBA00;
   border: 0.5px solid #766E2D;
   border-radius: 3px;
   height: 30px;
   width: 50px;
   position: absolute;
   right: 10px;
   top: 50%;
   transform: translateY(-50%);
}

#menuBtn i {
   font-size: 25px;
}

#menuBG {
   background-color: rgba(0, 0, 0, 0.75);
   position: fixed;
   top: 0;
   left: -100%;
   height: 100%;
   width: 100%;
   z-index: 8;
   transition: all 0.75s ease-out;
}

#menuContainer {
   background-color: white;
   height: 100%;
   width: 100%;
   position: fixed;
   z-index: 9;
   top: 0;
   left: -100%;
   transition: all 0.75s ease-out;
   display: flex;
   flex-direction: column;
   flex: 1;
}

#menuHeader {
   height: 100px;
   width: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 0px 20px 0px 10px;
   box-sizing: border-box;
}

#menuHeader img {
   height: 75px;
   width: auto;
}

#menuCloseBtn {
   height: 30px;
   width: 30px;
   border: 1px solid black;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 5px;
}

#menuItemsList {
   height: 100%;
   width: 100%;
   box-sizing: border-box;
   overflow: auto;
}

#menuItemsList::-webkit-scrollbar {
  width: 5px;
}

#menuItemsList::-webkit-scrollbar-track {
  background: #052B69;
  border-radius: 10px;
}

#menuItemsList::-webkit-scrollbar-thumb {
  background: #EDBA00;
  border-radius: 10px;
}

.menuItem {
   box-sizing: border-box;
   width: 100%;
   font-weight: bold;
   overflow: hidden;
}

.menuItem span {
   padding-left: 15px;
   margin-top: 15px;
   margin-bottom: 15px;
   display: block;
}

.menuDD-container.open {
   max-height: 500px;
}

.menuDD-container {
   max-height: 45px;
   overflow: hidden;
   transition: max-height 0.5s ease-in-out;
}

.menuDropDown {
   border-top: 2px solid #EDBA00;
}

.menuDD-item {
   background-color: #EBEEEE;
   color: #052B69;
   width: 100%;
   display: flex;
   align-items: center;
   box-sizing: border-box;
   border-bottom: 0.5px solid #DADADA;
   transition: all 0.2s linear;
   font-weight: 350;
   padding: 15px;
}

.menuDD-item:hover {
   background-color: #052B69;
   color: #EBEEEE;
}

#marqueeDiv {
   background-color: #FFF7D0;
   height: 35px;
   width: 100%;
   display: flex;
   align-items: center;
   border-top: 2px solid white;
   border-bottom: 2px solid white;
   color: #5F5F5F;
   font-size: 15px;
   font-weight: 300;
}

#homePageBanner {
   position: relative;
   width: 100%;
}

#homePageBanner img {
   height: auto;
   width: 100%;
}

#noticeContainer {
   width: 100%;
   height: 450px;
   background-color: #052B69;
   position: relative;
   margin: 10px 0px;
}

#noticeContainer h1 {
   color: #EDBA00;
   margin: 0px;
   position: absolute;
   top: 10px;
   left: 50%;
   transform: translateX(-50%);
}

#noticeContainer #arrowDown {
   position: absolute;
   top: 40px;
   left: 50%;
   transform: translateX(-50%);
   font-size: 25px;
}

#noticeScrollContainer {
   width: 100%;
   height: 85%;
   position: absolute;
   bottom: 0;
   padding: 0px 15px 15px 15px;
   box-sizing: border-box;
   overflow: hidden;
}

.noticeItem {
   color: white;
   font-size: 16px;
   font-weight: 300;
   margin-bottom: 15px;
   user-select: none;
}

.noticeItem:hover {
   color: #EDBA00;
   transition: all 0.2s ease;
}

#eventsContainer {
   width: 100%;
   height: 450px;
   background-color: #EFEFEF;
   overflow: hidden;
   margin-bottom: 10px;
   display: flex;
   flex-direction: column;
}

#events-h1 {
   box-sizing: border-box;
   color: #052B69;
   margin: 35px 17.5px;
   position: relative;
   padding-left: 17.5px;
}

#events-h1::before {
   content: '';
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   bottom: 0;
   left: 0;
   width: 3px;
   height: 50px;
   background-color: #EDBA00;
}

#eventsList {
   flex: 1;
   display: flex;
   flex-direction: column;
   padding: 0px 17.5px;
}

.event-card {
   flex: 1;
   display: flex;
   align-items: center;
}

.event-date {
   width: 175px;
   height: 60px;
   display: flex;
   flex-shrink: 0;
}

.event-month {
   width: 50%;
   height: 100%;
   background-color: #052B69;
   display: flex;
   justify-content: center;
   align-items: center;
   font-weight: bold;
   color: white;
   font-size: 16px;
}

.event-year {
   width: 50%;
   height: 100%;
   background-color: #EDBA00;
   display: flex;
   justify-content: center;
   align-items: center;
   font-weight: bold;
   font-size: 18px;
}

.event-title {
   height: 60px;
   flex: 1;
   display: flex;
   align-items: center;
   color: #404040;
   font-weight: bold;
   padding: 0px 10px;
   transition: ease 0.3s;
}

.event-title:hover {
   color: #EDBA00;
}

#placementsContainer {
   width: 100%;
   background-color: #323232;
   overflow: hidden;
}

#placements-h1 {
   box-sizing: border-box;
   color: white;
   margin: 35px 17.5px;
   position: relative;
   padding-left: 17.5px;
}

#placements-h1::before {
   content: '';
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   bottom: 0;
   left: 0;
   width: 3px;
   height: 50px;
   background-color: #EDBA00;
}

#placementRecordContainer {
   padding: 0px 50px;
   text-align: center;
}

.pr-item {
   margin: 70px 0px;
}

.pr-number {
   font-size: 35px;
   margin: 30px 0px;
   font-weight: bold;
   color: #EDBA00;
}

.separator {
   display: flex;
   align-items: center;
   justify-content: center;
   margin: 10px 0px;
}

.line {
   flex: 1;
   height: 1px;
   background-color: white;
}

.circle {
   margin: 0px 8px;
   font-size: 14px;
   color: #EDBA00;
}

.pr-year {
   font-size: 18px;
   font-weight: bold;
   margin: 30px 0px;
   color: #E4D18B;
}

#recruiters-h1 {
   box-sizing: border-box;
   color: #052B69;
   margin: 35px 17.5px;
   position: relative;
   padding-left: 17.5px;
}

#recruiters-h1::before {
   content: '';
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   bottom: 0;
   left: 0;
   width: 3px;
   height: 50px;
   background-color: #EDBA00;
}

#recruitersContainer {
   height: 200px;
}

#recruitersScrollerContainer {
   position: relative;
   height: 100px;
}

#recruitersScroller {
   display: flex;
   width: 300px;
   margin: 25px auto;
   overflow-x: hidden;
}

#recruitersBtnGrp {
   position: absolute;
   top: 50%;
   left: 0;
   transform: translateY(-50%);
   width: 100%;
   display: flex;
   justify-content: space-between;
   padding: 0px 5px;
   box-sizing: border-box;
}

.recruitersBtns {
   border: none;
   outline: none;
   background-color: transparent;
   font-size: 22px;
   -webkit-tap-highlight-color: transparent;
   transition: ease 0.75s;
   cursor: pointer;
}

#recruitersCard {
   width: 300px;
}

#recruitersLogo {
   width: 300px;
   position: relative;
   top: 50%;
   transform: translateY(-50%);
   left: 0;
   cursor: pointer;
}

.fade {
  animation-name: fade;
  animation-duration: 1s;
}

@keyframes fade {
  from {opacity: 0}
  to {opacity: 1}
}

#exploreContainer {
   background-color: #052B69;
   overflow: hidden;
   height: 375px;
}

#explore-h1 {
   box-sizing: border-box;
   color: white;
   margin: 35px 17.5px;
   position: relative;
   padding-left: 17.5px;
}

#explore-h1::before {
   content: '';
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   bottom: 0;
   left: 0;
   width: 3px;
   height: 50px;
   background-color: #EDBA00;
}

#exploreOptions {
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: auto auto;
   gap: 25px;
   padding: 15px;
   justify-items: center;
}

.explore-card {
   color: white;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   gap: 10px;
   cursor: pointer;
   -webkit-tap-highlight-color: transparent;
   outline: none;
}

.explore-card:hover .explore-img {
   transform: scale(1.05);
}

.explore-card:hover span {
   font-size: 20px;
   color: #EDBA00;
}

.card1 {
   grid-row: 1;
   grid-column: 1;
}

.card2 {
   grid-row: 1;
   grid-column: 2;
}

.card3 {
   grid-row: 2;
   grid-column: 1 / span 2;
   width: 45%;
}

.explore-img {
   height: auto;
   width: 60px;
   transition: ease 0.75s;
}

.explore-card span {
   font-size: 18px;
   font-weight: 600;
   color: #E4D18B;
   transition: ease 0.75s;
}

#labsContainer {
   width: 100%;
}

.lab-card {
   height: 125px;
   width: 90%;
   margin: 20px auto;
   border-radius: 15px;
   overflow: hidden;
   position: relative;
}

.lab-img {
   height: 100%;
   width: 100%;
   object-fit: cover;
   transition: ease 0.75s;
}

.lab-text {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   text-align: center;
   color: white;
   font-weight: bold;
   font-size: 20px;
   z-index: 1;
   transition: ease 0.75s;
   margin: 0;
   width: 100%;
}

.lab-overlay {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(237, 186, 0, 0.85);
   transition: ease 0.75s;
}

.overlay1 {
   background-color: rgba(5, 43, 105, 0.75);
}

.lab-card:hover .lab-overlay {
   background-color: transparent;
}

.lab-card:hover .lab-img {
   transform: scale(1.2);
}

.lab-card:hover .lab-text {
   font-size: 22px;
}

#footerContainer {
   background-color: #3C434B;
   padding: 25px;
   font-family: "Open Sans", sans-serif;
   font-optical-sizing: auto;
   font-weight: 400;
   font-style: normal;
   font-variation-settings:
      "wdth" 100;
}

#menu,
#usefulLinks,
#contact {
   color: white;
   display: flex;
   flex-direction: column;
}

#menu span,
#usefulLinks span {
   cursor: pointer;
   margin: 5px 0px;
   font-size: 12px;
   -webkit-tap-highlight-color: transparent;
}

#menu span:hover,
#usefulLinks span:hover,
.contact-item span:hover {
   color: #EDBA00;
}

.contact-item span {
   cursor: pointer;
   font-size: 15px;
   -webkit-tap-highlight-color: transparent;
}

#contact i {
   margin-right: 10px;
}

.contact-item {
   padding-left: 30px;
   position: relative;
   margin: 10px 0px;
}

.contact-item img {
   height: 25px;
}

.contact-item img,
.contact-item i {
   position: absolute;
   left: 2%;
   top: 50%;
   transform: translate(-50%, -50%);
}

hr {
   margin: 25px 0px;
   background-color: white;
   border: none;
   height: 1px;
}

#copyrightDiv {
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: auto auto;
   color: white;
   font-size: 12px;
   gap: 10px;
   width: 100%;
}