<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="index.css" type="text/css" media="all" />
   <script src="https://kit.fontawesome.com/1a2e040597.js" crossorigin="anonymous"></script>
   <title>Home - Vidyavardhini's College of Engineering</title>
</head>

<body>
   <div id="popupContainer">
      <div id="popup">
         <i class="fa-solid fa-xmark" style="color: #000000;" id="popupClose"></i>
         <img src="nba.jpg">
         <div id="updateList">
            <div class="update">
               <span><b>New:&nbsp;</b>Institute Level Application Form 2025-26</span>
            </div>
            <div class="update">
               <span><b>New:&nbsp;</b>Admission Enquiry for BE Courses(4 years UG Course) AY 2025-26</span>
            </div>
            <div class="update">
               <span><b>New:&nbsp;</b>ME Admission Enquiry Form</span>
            </div>
            <div class="update">
               <span><b>New:&nbsp;</b>MMS Admission Enquiry Form</span>
            </div>
         </div>
      </div>
   </div>
   <div id="header">
      <div id="headerImg">
         <img src="/vcet-logo.png">
      </div>
      <div id="headerText">
         <span id="headerText-S1">VIDYAVARDHINI'S COLLEGE OF ENGINEERING & TECHNOLOGY, VASAI ROAD</span>
         <span id="headerText-S2">विद्यावर्धिनीचे अभियांत्रिकी आणि तंत्रज्ञान महाविद्यालय, वसई रोड</span>
         <span id="headerText-S3">(Approved by AICTE, DTE Maharashtra and Affiliated to University of Mumbai)</span>
         <span id="headerText-S4">NBA & NAAC Accredited</span>
      </div>
   </div>
   <div id="menuBar">
      <button id="menuBtn"><i class="fa-solid fa-bars" style="color: #052B69;"></i></button>
   </div>
   <div id="menuContainer">
      <div id="menuHeader">
         <img src="vcet-logo.png">
         <div id="menuCloseBtn">
            <i class="fa-solid fa-xmark" style="color: #000000;"></i>
         </div>
      </div>
      <div id="menuItemsList">
         <div class="menuDD-container">
            <div class="menuItem">
               <span>About Us</span>
            </div>
            <div class="menuDropDown">
               <div class="menuDD-item">College Development Committee</div>
               <div class="menuDD-item">IQAC</div>
               <div class="menuDD-item">Statutory Committees</div>
               <div class="menuDD-item">Internal Complaint Committee</div>
               <div class="menuDD-item">Equal Opportunity Cell</div>
               <div class="menuDD-item">Socio-Economically Disadvantaged Groups Cell</div>
            </div>
         </div>
         <div class="menuDD-container">
            <div class="menuItem">
               <span>Admission</span>
            </div>
            <div class="menuDropDown">
               <div class="menuDD-item">
                  Courses & Intake
               </div>
               <div class="menuDD-item">
                  Fees Structure 25-26
               </div>
               <div class="menuDD-item">
                  Scholarships
               </div>
               <div class="menuDD-item">
                  Documents Required
               </div>
               <div class="menuDD-item">
                  Cut Off 24-25
               </div>
            </div>
         </div>
         <div class="menuDD-container">
            <div class="menuItem">
               <span>Departments</span>
            </div>
            <div class="menuDropDown">
               <div class="menuDD-item">
                  Computer Engineering
               </div>
               <div class="menuDD-item">
                  Computer Science Engineering (Data Science)
               </div>
               <div class="menuDD-item">
                  Information Technology
               </div>
               <div class="menuDD-item">
                  Artificial Intelligence & Data Science
               </div>
               <div class="menuDD-item">
                  Mechanical Engineering
               </div>
               <div class="menuDD-item">
                  Electronics & Telecommunication Engineering
               </div>
               <div class="menuDD-item">
                  Civil Engineering
               </div>
               <div class="menuDD-item">
                  First Year Engineering
               </div>
            </div>
         </div>
         <div class="menuDD-container">
            <div class="menuItem">
               <span>Academics</span>
            </div>
            <div class="menuDropDown">
               <div class="menuDD-item">
                  Academic Calender
               </div>
               <div class="menuDD-item">
                  Teaching Learning Process
               </div>
               <div class="menuDD-item">
                  Swayam-NPTEL
               </div>
               <div class="menuDD-item">
                  Honours-Minors-Degree Program
               </div>
            </div>
         </div>
         <div class="menuDD-container">
            <div class="menuItem">
               <span>Research</span>
            </div>
            <div class="menuDropDown">
               <div class="menuDD-item">Introduction</div>
               <div class="menuDD-item">Funded Research</div>
               <div class="menuDD-item">Publications (Journals, Conference, Books)</div>
               <div class="menuDD-item">Patents</div>
               <div class="menuDD-item">Consultancy Projects</div>
               <div class="menuDD-item">Research Facility</div>
               <div class="menuDD-item">Research Conventions</div>
               <div class="menuDD-item">Research Policy</div>
               <div class="menuDD-item">IIC</div>
               <div class="menuDD-item">NIRF</div>
               <div class="menuDD-item">Downloads</div>
            </div>
         </div>
         <div class="menuDD-container">
            <div class="menuItem">
               <span>Facilities</span>
            </div>
            <div class="menuDropDown">
               <div class="menuDD-item">Central Computing Facility</div>
               <div class="menuDD-item">Library</div>
               <div class="menuDD-item">Counselling Cell</div>
               <div class="menuDD-item">Ladies Common Room</div>
               <div class="menuDD-item">Sports & Gymkhana</div>
               <div class="menuDD-item">Health Facilities</div>
               <div class="menuDD-item">Differently-abled Facilities</div>
            </div>
         </div>
         <div class="menuDD-container">
            <div class="menuItem">
               <span>Student Life @ VCET</span>
            </div>
            <div class="menuDropDown">
               <div class="menuDD-item">Extra-curricular Activities</div>
               <div class="menuDD-item">Co-curricular Activities</div>
               <div class="menuDD-item">Alumni</div>
            </div>
         </div>
         <div class="menuItem">
            <span>Alumni Portal</span>
         </div>
         <div class="menuDD-container">
            <div class="menuItem">
               <span>Committees</span>
            </div>
            <div class="menuDropDown">
               <div class="menuDD-item">College Development Committee</div>
               <div class="menuDD-item">IQAC</div>
               <div class="menuDD-item">Statutory Committees</div>
               <div class="menuDD-item">Internal Complaint Committee</div>
               <div class="menuDD-item">Equal Opportunity Cell</div>
               <div class="menuDD-item">Socio-Economically Disadvantaged Groups Cell</div>
            </div>
         </div>
         <div class="menuDD-container">
            <div class="menuItem">
               <span>NAAC</span>
            </div>
            <div class="menuDropDown">
               <div class="menuDD-item">SSS</div>
               <div class="menuDD-item">SSS Report</div>
               <div class="menuDD-item">SSR_Cycle 1</div>
               <div class="menuDD-item">SSR_Cycle 2</div>
               <div class="menuDD-item">Best Practices And Institutional Distinctiveness</div>
               <div class="menuDD-item">NAAC Accreditation Score</div>
            </div>
         </div>
         <div class="menuDD-container">
            <div class="menuItem">
               <span>Training & Placement</span>
            </div>
            <div class="menuDropDown">
               <div class="menuDD-item">Placement</div>
               <div class="menuDD-item">Training</div>
               <div class="menuDD-item">E-CELL</div>
               <div class="menuDD-item">IIIC</div>
            </div>
         </div>
         <div class="menuItem">
            <span>MMS(MBA)</span>
         </div>
         <div class="menuItem">
            <span>Career@VCET</span>
         </div>
         <div class="menuItem">
            <span>Exam</span>
         </div>
         <div class="menuItem">
            <span>Contact Us</span>
         </div>
      </div>
   </div>
   <div id="menuBG"></div>
   <div id="marqueeDiv">
      <marquee scrollamount="2" direction="">To provide technologically inspiring environment for learning. Vidyavardhini means a Body committed to enhancement of Knowledge. Vidyavardhini was established as a registered society in 1970 by late Padmashri H.G. alias Bhausaheb Vartak for noble cause of education in rural areas.</marquee>
   </div>
   <div id="homePageBanner">
      <img src="/vcet-home.jpg">
   </div>
   <div id="noticeContainer">
      <h1><i class="fa-solid fa-envelope" style="color: #EDBA00; margin-right: 8px"></i>Notice</h1>
      <i id="arrowDown" class="fa-solid fa-caret-down" style="color: #EDBA00;"></i>
      <div id="noticeScrollContainer">
         <marquee direction="up" height="100%" scrollAmount="3" onmouseover="this.stop()" onmouseout="this.start()">
            <div class="noticeItem">
               Admission Fee Notice for Regular Students 2025-26
            </div>
            <div class="noticeItem">
               Applications are invited for Teaching & Non-Teaching Posts
            </div>
            <div class="noticeItem">
               Admission Enquery for BE courses (4 years UG Course), AY 2025-26
            </div>
            <div class="noticeItem">
               Master of Engineering Admission Enquiry Form 2025-26
            </div>
            <div class="noticeItem">
               MMS Admission Enquiry Form 2025-26
            </div>
            <div class="noticeItem">
               Freeship (NT/DT/VJ/SBC/OBC) ADDITIONAL NOTICE
            </div>
         </marquee>
      </div>
   </div>
   <div id="eventsContainer">
      <h1 id="events-h1">Upcoming Events</h1>
      <div id="eventsList">
         <div class="event-card">
            <div class="event-date">
               <div class="event-month">
                  30th June
               </div>
               <div class="event-year">
                  2025
               </div>
            </div>
            <div class="event-title">
               NEP OBE ISTE APPROVED FDP
            </div>
         </div>
         <div class="event-card">
            <div class="event-date">
               <div class="event-month">
                  21st June
               </div>
               <div class="event-year">
                  2025
               </div>
            </div>
            <div class="event-title">
               Mega Seminar on Career Guidance
            </div>
         </div>
         <div class="event-card">
            <div class="event-date">
               <div class="event-month">
                  15th June
               </div>
               <div class="event-year">
                  2025
               </div>
            </div>
            <div class="event-title">
               ATAL FDP Event
            </div>
         </div>
      </div>
   </div>
   <div id="placementsContainer">
      <h1 id="placements-h1">Placements</h1>
      <div id="placementRecordContainer">
         <div class="pr-item">
            <div class="pr-number">258</div>
            <div class="separator">
               <div class="line"></div>
               <div class="circle">
                  <i class="fa-solid fa-circle-chevron-down" style="color: #FFD43B;"></i>
               </div>
               <div class="line"></div>
            </div>
            <div class="pr-year">2016-17</div>
         </div>
         <div class="pr-item">
            <div class="pr-number">299</div>
            <div class="separator">
               <div class="line"></div>
               <div class="circle">
                  <i class="fa-solid fa-circle-chevron-down" style="color: #FFD43B;"></i>
               </div>
               <div class="line"></div>
            </div>
            <div class="pr-year">2017-18</div>
         </div>
         <div class="pr-item">
            <div class="pr-number">320</div>
            <div class="separator">
               <div class="line"></div>
               <div class="circle">
                  <i class="fa-solid fa-circle-chevron-down" style="color: #FFD43B;"></i>
               </div>
               <div class="line"></div>
            </div>
            <div class="pr-year">2018-19</div>
         </div>
         <div class="pr-item">
            <div class="pr-number">263</div>
            <div class="separator">
               <div class="line"></div>
               <div class="circle">
                  <i class="fa-solid fa-circle-chevron-down" style="color: #FFD43B;"></i>
               </div>
               <div class="line"></div>
            </div>
            <div class="pr-year">2019-20</div>
         </div>
         <div class="pr-item">
            <div class="pr-number">305</div>
            <div class="separator">
               <div class="line"></div>
               <div class="circle">
                  <i class="fa-solid fa-circle-chevron-down" style="color: #FFD43B;"></i>
               </div>
               <div class="line"></div>
            </div>
            <div class="pr-year">2020-21</div>
         </div>
         <div class="pr-item">
            <div class="pr-number">383</div>
            <div class="separator">
               <div class="line"></div>
               <div class="circle">
                  <i class="fa-solid fa-circle-chevron-down" style="color: #FFD43B;"></i>
               </div>
               <div class="line"></div>
            </div>
            <div class="pr-year">2021-22</div>
         </div>
         <div class="pr-item">
            <div class="pr-number">264</div>
            <div class="separator">
               <div class="line"></div>
               <div class="circle">
                  <i class="fa-solid fa-circle-chevron-down" style="color: #FFD43B;"></i>
               </div>
               <div class="line"></div>
            </div>
            <div class="pr-year">2022-23</div>
         </div>
         <div class="pr-item">
            <div class="pr-number">243</div>
            <div class="separator">
               <div class="line"></div>
               <div class="circle">
                  <i class="fa-solid fa-circle-chevron-down" style="color: #FFD43B;"></i>
               </div>
               <div class="line"></div>
            </div>
            <div class="pr-year">2023-24</div>
         </div>
      </div>
   </div>
   <div id="recruitersContainer">
      <h1 id="recruiters-h1">Recruiters</h1>
      <div id="recruitersScrollerContainer">
         <div id="recruitersBtnGrp">
            <button class="recruitersBtns" id="recruitBtnLeft" onclick="plusSlides(-1)"><i class="fa-solid fa-chevron-left" style="color: black;"></i></button>
            <button class="recruitersBtns" id="recruitBtnRight" onclick="plusSlides(1)"><i class="fa-solid fa-chevron-right" style="color: black;"></i></button>
         </div>
         <div id="recruitersScroller">
            <div class="recruitersCard fade">
               <img id="recruitersLogo" src="/mahindra-logo.png" alt="">
            </div>
            <div class="recruitersCard fade">
               <img id="recruitersLogo" src="/Capgemini-logo.png" alt="">
            </div>
            <div class="recruitersCard fade">
               <img id="recruitersLogo" src="/builtio-logo.png" alt="">
            </div>
            <div class="recruitersCard fade">
               <img id="recruitersLogo" src="/infosys-logo.png" alt="">
            </div>
            <div class="recruitersCard fade">
               <img id="recruitersLogo" src="/lt-logo.jpg" alt="">
            </div>
            <div class="recruitersCard fade">
               <img id="recruitersLogo" src="/coca-logo.png" alt="">
            </div>
            <div class="recruitersCard fade">
               <img id="recruitersLogo" src="/tcs-logo.png" alt="">
            </div>
            <div class="recruitersCard fade">
               <img id="recruitersLogo" src="/verdantis-logo.png" alt="">
            </div>
         </div>
      </div>
   </div>
   <div id="exploreContainer">
      <h1 id="explore-h1">Explore Us</h1>
      <div id="exploreOptions">
         <div class="explore-card card1">
            <img src="play.png" class="explore-img">
            <span>Video</span>
         </div>
         <div class="explore-card card2">
            <img src="website.png" class="explore-img">
            <span>ERP Portal</span>
         </div>
         <div class="explore-card card3">
            <img src="graduation-hat-and-diploma.png" class="explore-img">
            <span>Convocation</span>
         </div>
      </div>
   </div>
   <div id="labsContainer">
      <div class="lab-card">
         <img src="vcet-home.jpg" class="lab-img">
         <h3 class="lab-text">Industry Sponsored Lab</h3>
         <div class="lab-overlay overlay1"></div>
      </div>
      <div class="lab-card">
         <img src="vcet-home.jpg" class="lab-img">
         <h3 class="lab-text">Center of Excellence</h3>
         <div class="lab-overlay overlay1"></div>
      </div>
      <div class="lab-card">
         <img src="vcet-home.jpg" class="lab-img">
         <h3 class="lab-text">Machinery Diagnostics</h3>
         <div class="lab-overlay"></div>
      </div>
      <div class="lab-card">
         <img src="vcet-home.jpg" class="lab-img">
         <h3 class="lab-text">Texas Instruments Innovation Lab</h3>
         <div class="lab-overlay"></div>
      </div>
      <div class="lab-card">
         <img src="vcet-home.jpg" class="lab-img">
         <h3 class="lab-text">Robotics</h3>
         <div class="lab-overlay"></div>
      </div>
      <div class="lab-card">
         <img src="vcet-home.jpg" class="lab-img">
         <h3 class="lab-text">Siemens</h3>
         <div class="lab-overlay"></div>
      </div>
      <div class="lab-card card7">
         <img src="vcet-home.jpg" class="lab-img">
         <h3 class="lab-text">e-Yantra</h3>
         <div class="lab-overlay"></div>
      </div>
   </div>
   <div id="footerContainer">
      <div id="menu">
         <h3>MENU</h3>
         <span>Home</span>
         <span>Mandatory Disclosure</span>
         <span>German Language Club</span>
         <span>FRA FEE PROPOSAL 2025-26 - ENGG</span>
         <span>Fee Approved by FRA for 24-25</span>
         <span>Fee Proposal for 2024-25 Engineering</span>
         <span>Fee Proposal for 2025-26 Engineering</span>
         <span>FRA FEE PROPOSAL 2025-26 - ME</span>
         <span>Fee Proposal for 2024-25 ME</span>
         <span>FRA FEE PROPOSAL 2025-26 - MBA</span>
         <span>Audited Statement</span>
         <span>EOA-1994-till-2011-2012</span>
         <span>EOA 2012-13 till 2024-25</span>
         <span>EOA Report 25-26</span>
         <span>Certificate - Medium of Instruction</span>
      </div>
      <br>
      <div id="usefulLinks">
         <h3>USEFUL LINKS</h3>
         <span>Procedure for Student Educational Verification</span>
         <span>Mumbai University</span>
         <span>AICTE</span>
         <span>DTE</span>
         <span>Helpline for Divyangjan</span>
         <span>Online Grievance Form</span>
         <span>AICTE Feedback</span>
         <span>VCET HR Policy</span>
         <span>Institute Research Policy</span>
      </div>
      <br>
      <div id="contact">
         <h3>CONTACT</h3>
         <div class="contact-item">
            <i class="fa-solid fa-location-dot" style="color: #ffffff;"></i>
            <span>K.T.Marg, Vartak College Campus, Vasai Road (W), Dist-Palghar, Vasai, Maharashtra 401202</span>
         </div>
         <div class="contact-item">
            <i class="fa-solid fa-briefcase" style="color: #ffffff;"></i>
            <span>+917972019446 +917558351747</span>
         </div>
         <div class="contact-item">
            <i class="fa-solid fa-phone" style="color: #ffffff;"></i>
            <span>0250 233 8234 (6 Lines)</span>
         </div>
         <div class="contact-item">
            <img src="facebook-logo.svg">
            <span>Facebook</span>
         </div>
         <div class="contact-item">
            <img src="instagram-logo.svg">
            <span>Instagram</span>
         </div>
         <div class="contact-item">
            <img src="linkedin-logo.svg">
            <span>Linkedin</span>
         </div>
         <div class="contact-item">
            <img src="youtube-logo.svg">
            <span>Youtube</span>
         </div>
         <div class="contact-item">
            <img src="info-logo.png">
            <span>vcet_inbox@vcet.edu.in</span>
         </div>
      </div>
      <hr>
      <div id="copyrightDiv">
         <div>
            Copyright 2025 V.C.E.T.
         </div>
         <div>
            Designed by VCET
         </div>
         <div>
            All Rights Reserved
         </div>
      </div>
   </div>
</body>
<script src="index.js" type="text/javascript" charset="utf-8"></script>

</html>